import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class LinkedlnInAutomation {

	public static void main(String[] args) throws InterruptedException {
		
		WebDriver driver =new ChromeDriver();
		
		driver.get("https://in.linkedin.com/");
		
		Thread.sleep(2000);
		
		driver.manage().window().maximize();
		
		driver.findElement(By.xpath("//input[@id='session_key']")).sendKeys("suraj.nagarale2@gmail.com");
		driver.findElement(By.xpath("//input[@id='session_password']")).sendKeys("Sweet@0202");
		driver.findElement(By.xpath("//button[@data-id='sign-in-form__submit-btn']")).click();
		
		Thread.sleep(4000);
		
		driver.findElement(By.xpath("(//span[text()='Messaging'])[1]")).click();
		driver.findElement(By.xpath("//span[text()='Reply to conversation with \"I just did\"']")).click();
		
		Thread.sleep(4000);
		
		driver.quit();
		

	}

}
